# SERVER
PORT="8080"
LOG="true"
JWT_SECRET="pCUw0+eaFSuGphBzzlG0eBA56ncnrsxdXgaiGpEi60E9kh0hvJkB8awsmeyJKIvxypxsU+Uc6HI/LNQqTyrEqA=="
CLIENT_URL="http://localhost:5173"

# DB
PORT_DB=5432
HOST_DB="localhost"
USERNAME_DB="mateo"
PASSWORD_DB="default"
NAME_DB="todo"
LOG_DB="false"
RELOAD_DB="false"
